<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CS495</title>
    <meta charset="utf-8">
    <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
 	<nav class="navbar navbar-default navbar-static-top">
    	<div class="container-fluid">
    		<ul class="nav navbar-nav">
    			<li><a href="#">Home</a></li>
    			<li><a href="#">Deliverables</a></li>
    			<li><a href="#">About Us</a></li>
    		</ul>
    	</div>
    </nav>
  <div class="jumbotron base-color" id="jumbo">
    	<div class="container">
      <h1 class="off-white">ColorCoordinator</h1>
        <p class="off-white" style="font-size: 2em;">A mobile solution to coordinating your wardrobe</p>
      </div>
    </div>
  <div class="container-fluid">
    <div class="row row-white-centered">
    	<div class="col-m-12">
    	<h2>Hello World!</h2>
    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget nisl pulvinar, vestibulum dui id, ullamcorper ipsum. Aliquam cursus et lacus vitae mollis. Cras enim quam, porttitor vel ultrices a, volutpat facilisis erat. Vivamus pellentesque, dui quis faucibus fermentum, eros tellus semper elit, vel consequat urna nisl sit amet elit. Etiam porttitor nunc vel molestie vulputate. Ut ut posuere lectus, nec commodo est. Donec sodales feugiat eros eget dignissim. Phasellus consectetur viverra pharetra. Vivamus condimentum sit amet neque ut euismod. Sed eget sem id purus consectetur ornare rutrum non augue. Pellentesque eget urna non mi elementum consectetur sit amet quis lacus. Sed tincidunt turpis mauris, sit amet aliquam libero consequat at. Vivamus porta felis eget eros sodales pharetra.</p>

<p>Quisque libero libero, gravida id dapibus ut, ornare sed neque. Etiam vitae nisi at dui facilisis condimentum sit amet id augue. In faucibus ultricies tortor id ultricies. Sed pellentesque odio libero, sit amet mollis enim aliquam eu. Cras aliquet laoreet nunc rutrum pulvinar. Etiam elit ex, posuere nec posuere in, eleifend ut erat. Suspendisse potenti. Suspendisse sollicitudin tortor ac nisi laoreet, non dapibus nisi auctor. Quisque aliquet ut nisl sit amet congue.</p>

<p>Nunc consequat hendrerit accumsan. Pellentesque vulputate nulla vitae accumsan fermentum. Integer aliquam sit amet tortor et ultricies. Nunc lorem dui, sagittis in arcu eu, faucibus elementum massa. Suspendisse purus nisi, sodales a mi vitae, laoreet maximus ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin nec dui ornare lectus posuere dictum a vel nulla. Interdum et malesuada fames ac ante ipsum primis in faucibus. In hendrerit, urna sit amet varius aliquam, dolor enim vehicula odio, a ullamcorper metus justo et enim.</p>

<p>Ut in tortor elementum, eleifend massa in, tempus velit. Aliquam tempus ullamcorper purus, eu sollicitudin velit tristique sit amet. Nulla facilisi. Morbi eu malesuada neque. Quisque tellus justo, finibus eu nibh a, vestibulum posuere sapien. Aliquam sed erat ultrices lacus cursus egestas scelerisque vitae est. Suspendisse faucibus mi vitae augue rutrum, eget porta arcu tempor. Duis sit amet diam sem. Suspendisse pulvinar vestibulum lectus sodales tristique. Sed congue felis vel justo tempus, at suscipit sapien varius. Aenean accumsan nec nibh nec vestibulum. Nulla scelerisque laoreet dolor, sed blandit mauris convallis at. Quisque ullamcorper, felis eget accumsan laoreet, tellus augue scelerisque erat, eget dapibus dui orci et ligula.</p>

<p>Nunc nec diam id magna bibendum consectetur scelerisque eget justo. Sed metus neque, tristique vel convallis quis, pellentesque vel sapien. Fusce auctor neque neque, nec suscipit nulla luctus a. Vivamus eget egestas nibh. Nullam bibendum leo ut convallis pharetra. Etiam luctus, ex id interdum cursus, nisl ipsum venenatis turpis, vitae commodo ante nulla id sapien. Integer non arcu et nisl commodo imperdiet. Quisque in justo et velit malesuada viverra. Phasellus volutpat justo elit, in volutpat mi consectetur vitae. Curabitur iaculis arcu et sapien varius, at sodales ipsum congue. Integer non consequat diam. Etiam sollicitudin est risus, eu pellentesque ipsum tempus et.</p>
</div>
    </div>
    
    <div class="row">
      <div class="col-sm-4" id='hampton'>
        <h3>Hampton</h3>
        <p>Hello My names Hampton</p>
      </div>
      <div class="col-sm-4">
        <h3>Paul</h3>
        <p>I'm Paul!</p>
      </div>
      <div class="col-sm-4">
        <h3>Ben</h3>
        <p>Ben here!</p>
      </div>
    </div>
  </div>

  <script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
  </body>

</html>
